CLIENT_ID=681582185466-s4phiv7hoor5bso81fqt9nkhkeo80fog.apps.googleusercontent.com
CLIENT_SECRET=m0398ll6CnnMqbdtrTTCrBAt
REDIRECT_URI=http://localhost:3000/googlelogin/callback
ENCODED_SECRET=m0398ll6CnnMqbdtrTTCrBAt
MONGO_URI=